Classification Report (Improved Model)
============================================================

Test Accuracy:  88.46%
Test Precision: 88.46%
Test Recall:    88.46%
Test F1-Score:  88.46%

              precision    recall  f1-score   support

      Normal     0.7638    0.7445    0.7540       317
    Distress     0.9211    0.9283    0.9247      1018

    accuracy                         0.8846      1335
   macro avg     0.8424    0.8364    0.8393      1335
weighted avg     0.8837    0.8846    0.8841      1335
